## DEV-SYSTEM

DEV-ERP-USERNAME="USERNAME"
DEV-ERP-PASSWORD="secret"
DEV-PAI-CLIENT-ID="1234567890"
DEV-PAI-CLIENT-SECRET="secret"
DEV-APM-CLIENT-ID="1234567890"
DEV-APM-CLIENT-SECRET="secret"
DEV-APM-API-KEY="secret"
DEV-ACF-CLIENT-ID="1234567890"
DEV-ACF-CLIENT-SECRET="secret"
DEV-IOT-CLIENT-ID="1234567890"
DEV-IOT-CLIENT-SECRET="secret"

## QAS-SYSTEM

QAS-ERP-USERNAME="USERNAME"
QAS-ERP-PASSWORD="secret"
QAS-PAI-CLIENT-ID="1234567890"
QAS-PAI-CLIENT-SECRET="secret"
QAS-APM-CLIENT-ID="1234567890"
QAS-APM-CLIENT-SECRET="secret"
QAS-APM-API-KEY="secret"
QAS-ACF-CLIENT-ID="1234567890"
QAS-ACF-CLIENT-SECRET="secret"
QAS-IOT-CLIENT-ID="1234567890"
QAS-IOT-CLIENT-SECRET="secret"
